{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescript"
  ],
  "mochaExplorer.files": "src/**/*.ts",
  "mochaExplorer.require": [
    "ts-node/register",
    "source-map-support/register"
  ],
  "files.associations": {
    ".nycrc": "json",
    ".releaserc": "json"
  }
}
